# Spring-demos

./: .gitignore  README.md
a-helloWord/: pom.xml
a-helloWord/src/main/java/com/example/word/: HelloWorldApplication.java
a-helloWord/src/main/java/com/example/word/web/: indexController.java
a-helloWord/src/main/resources/: application.properties
a-helloWord/src/test/java/com/example/word/: HelloWorldApplicationTests.java
doc/: pom.xml
doc/src/main/java/com/example/doc/bean/: User.java
doc/src/main/java/com/example/doc/config/: SpringDocConfig.java
doc/src/main/java/com/example/doc/controller/: userController.java
doc/src/main/resources/: application.yml
doc/src/test/java/com/example/doc/: DocApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/config/: CorsConfig.java
web/src/main/java/com/example/web/controller/: index.java  tempController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: temp.html
